<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lT8-zK-4Jf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GqE-Om-fZf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="44" id="juT-eg-xFo" customClass="SwipeTableViewCell" customModule="CustomTableViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="juT-eg-xFo" id="1qP-Gp-y4U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmm-E6-RhL">
                                                    <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="zKL-uE-7xs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Button 1"/>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="juT-eg-xFo" eventType="touchUpInside" id="mjg-qo-8uA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jq-Xa-ODb">
                                                    <rect key="frame" x="287" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Dmi-5J-fNm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Button 2"/>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="juT-eg-xFo" eventType="touchUpInside" id="COg-uH-aDL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wp-h2-knH">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="gNc-fR-DrB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7wp-h2-knH" secondAttribute="bottom" id="2nr-f6-JMp"/>
                                                <constraint firstItem="6jq-Xa-ODb" firstAttribute="top" secondItem="1qP-Gp-y4U" secondAttribute="top" id="9ge-A2-lbF"/>
                                                <constraint firstItem="7wp-h2-knH" firstAttribute="centerY" secondItem="1qP-Gp-y4U" secondAttribute="centerY" id="Dms-Y7-Flb"/>
                                                <constraint firstAttribute="bottom" secondItem="6jq-Xa-ODb" secondAttribute="bottom" id="Whp-BX-bUB"/>
                                                <constraint firstItem="bmm-E6-RhL" firstAttribute="centerY" secondItem="1qP-Gp-y4U" secondAttribute="centerY" id="bTC-PN-slG"/>
                                                <constraint firstItem="bmm-E6-RhL" firstAttribute="leading" secondItem="6jq-Xa-ODb" secondAttribute="trailing" id="cQI-zr-Ptd"/>
                                                <constraint firstAttribute="trailing" secondItem="bmm-E6-RhL" secondAttribute="trailing" id="dtu-HO-3WP"/>
                                                <constraint firstItem="7wp-h2-knH" firstAttribute="top" secondItem="1qP-Gp-y4U" secondAttribute="top" id="iKs-p4-3nB"/>
                                                <constraint firstAttribute="bottom" secondItem="bmm-E6-RhL" secondAttribute="bottom" id="qEW-ou-gMq"/>
                                                <constraint firstItem="bmm-E6-RhL" firstAttribute="top" secondItem="1qP-Gp-y4U" secondAttribute="top" id="qqd-qS-wD0"/>
                                                <constraint firstItem="7wp-h2-knH" firstAttribute="leading" secondItem="1qP-Gp-y4U" secondAttribute="leading" id="tAa-UB-4qD"/>
                                                <constraint firstItem="6jq-Xa-ODb" firstAttribute="centerY" secondItem="1qP-Gp-y4U" secondAttribute="centerY" id="ufe-t7-eWY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button1" destination="bmm-E6-RhL" id="PNS-14-zDQ"/>
                                            <outlet property="button2" destination="6jq-Xa-ODb" id="wvW-Su-Vnj"/>
                                            <outlet property="button3" destination="7wp-h2-knH" id="Lgn-Cy-QUp"/>
                                            <outlet property="contentView" destination="1qP-Gp-y4U" id="eY0-vJ-mIN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jyz-fr-dnP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zIc-xg-RvH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GqE-Om-fZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EvX-hv-DgY"/>
                            <constraint firstItem="GqE-Om-fZf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FZJ-J5-Jol"/>
                            <constraint firstItem="GqE-Om-fZf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LbM-xm-rZJ"/>
                            <constraint firstItem="GqE-Om-fZf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zng-z5-SbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5JW-3R-y19"/>
                    <connections>
                        <outlet property="tableView" destination="GqE-Om-fZf" id="gPQ-oT-Kvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y81-1f-fSw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lT8-zK-4Jf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uy3-Ih-hkL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z7o-6h-C7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUo-xY-6kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
